<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pertemuan3kls" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/blue_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/blue_500</item>
        <item name="colorSecondary">@color/blueL_200</item>
        <item name="colorSecondaryVariant">@color/lavender</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Pertemuan3kls" parent="Base.Theme.Pertemuan3kls" />
</resources>