<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:padding="20dp"
    android:background="@color/blue_500"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/menu"
        android:src="@drawable/menu"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Universitas Hasanuddin"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>