<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/white"><path
    android:fillColor="@android:color/white"
    android:pathData="M0 11, H24, V13, H0, V11,z"/><path
    android:fillColor="@android:color/white"
    android:pathData="M0 4, H24, V6, H0, V4,z"/><path
    android:fillColor="@android:color/white"
    android:pathData="M0 18, H24, V20, H0, V18,z"/></vector>